<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VehicleDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <include
            android:id="@+id/layoutEnterDetails"
            layout="@layout/raw_enter_details"/>

        <include
            android:id="@+id/layoutViewDetails"
            layout="@layout/raw_view_details"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:background="@color/purple_500"
            android:textColor="#fff"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>